<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人页面</title>
    <link rel="stylesheet" type="text/css" href="http://unpkg.com/iview/dist/styles/iview.css">
    <script type="text/javascript" src="http://vuejs.org/js/vue.min.js"></script>
    <script type="text/javascript" src="http://unpkg.com/iview/dist/iview.min.js"></script>
    <style scoped>
        .layout{
            border: 1px solid #d7dde4;
            background: white;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }
        .layout-breadcrumb{
            padding: 10px 15px 0;
        }
        .layout-content{
            min-height: 800px;
            margin: 15px;
            overflow: hidden;
            background: lightyellow;
            border-radius: 4px;
        }
        .layout-content-main{
            padding: 10px;
        }
        .layout-menu-left{
            background: white;
        }
        .layout-header{
            height: 60px;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
        }
        .layout-logo-left{
            width: 90%;
            height: 30px;
            background: white;
            border-radius: 3px;
            margin: 15px auto;
        }
        .layout-hide-text .layout-text{
            display: none;
        }
        .ivu-col{
            transition: width .2s ease-in-out;
        }

        .layout-ceiling{
            background: #87ceeb;
            padding: 15px 0;
            overflow: hidden;
        }
        .layout-ceiling-main{
            float: right;
            margin-right: 15px;
        }
        .layout-ceiling-main a{
            color: #f8f8f9;
            font-family: 微软雅黑;
            font-size: 20px;
        }
        .layout-ceiling-main span{
            font-family: 微软雅黑;
            font-size: 20px;
            color: white;
        }


    </style>

</head>
<body>
<div id="app">
    <div id="top">
            <div class="layout">
                <div class="layout-ceiling">
                    <div class="layout-ceiling-main">
                        <a href="#" >Sign up</a> &nbsp;  <span>|</span>  &nbsp;
                        <a href="#">Help Center</a>  &nbsp;  <span>|</span>  &nbsp;
                        <Icon type="ios-gear-outline"  color="white" size="30" >退出</Icon>
                    </div>
                </div>
            </div>

    </div>
    <div class="layout" :class="{'layout-hide-text': spanLeft < 5}">
            <Row type="flex">
                <i-col :span="spanLeft" class="layout-menu-left">
                <i-Menu active-name="1" theme="white" width="auto">
                    <div class="layout-logo-left"></div>
                    <Submenu  name="1">
                        <template slot="title">
                            <Icon type="ios-navigate"></Icon>
                           主菜单1
                        </template>
                    <Menu-Item name="1">
                        <Icon type="ios-navigate" :size="iconSize"></Icon>
                        <span class="layout-text">Option 1</span>
                    </Menu-Item>
                    <Menu-Item name="2">
                        <Icon type="ios-keypad" :size="iconSize"></Icon>
                        <span class="layout-text">Option 2</span>
                    </Menu-Item>
                    <Menu-Item name="3">
                        <Icon type="ios-analytics" :size="iconSize"></Icon>
                        <span class="layout-text">Option 3</span>
                    </Menu-Item>
                    </Submenu >
                    <Submenu  name="2">
                        <template slot="title">
                            <Icon type="ios-navigate"></Icon>
                            主菜单2
                        </template>
                        <Menu-Item name="1">
                            <Icon type="ios-navigate" :size="iconSize"></Icon>
                            <span class="layout-text">Option 1</span>
                        </Menu-Item>
                        <Menu-Item name="2">
                            <Icon type="ios-keypad" :size="iconSize"></Icon>
                            <span class="layout-text">Option 2</span>
                        </Menu-Item>
                        <Menu-Item name="3">
                            <Icon type="ios-analytics" :size="iconSize"></Icon>
                            <span class="layout-text">Option 3</span>
                        </Menu-Item>
                    </Submenu >
                    <Submenu  name="3">
                        <template slot="title">
                            <Icon type="ios-navigate"></Icon>
                            主菜单3
                        </template>
                        <Menu-Item name="1">
                            <Icon type="ios-navigate" :size="iconSize"></Icon>
                            <span class="layout-text">Option 1</span>
                        </Menu-Item>
                        <Menu-Item name="2">
                            <Icon type="ios-keypad" :size="iconSize"></Icon>
                            <span class="layout-text">Option 2</span>
                        </Menu-Item>
                        <Menu-Item name="3">
                            <Icon type="ios-analytics" :size="iconSize"></Icon>
                            <span class="layout-text">Option 3</span>
                        </Menu-Item>
                    </Submenu >
                </i-Menu>
                </i-col>
                <i-col :span="spanRight">
                <div class="layout-header">
                    <i-button type="text" @click="toggleClick">
                        <Icon type="navicon" size="32"></Icon>
                    </i-button>
                </div>
                <div class="layout-breadcrumb">
                    <Bread-crumb>
                        <BreadcrumbItem href="#">Index</BreadcrumbItem>
                        <BreadcrumbItem href="#">Apps</BreadcrumbItem>
                        <BreadcrumbItem>App</BreadcrumbItem>
                    </Bread-crumb>
                </div>
                <div class="layout-content">
                    <div class="layout-content-main">Content</div>
                </div>
                <div class="layout-copy">
                    2011-2016 &copy; TalkingData
                </div>
                </i-col>
            </Row>
    </div>

</div>

<script>
    var vue =new Vue({
        el:"#app",
        data:{
            spanLeft: 5,
            spanRight: 19
        },
        computed:{
            iconSize:function () {
                return this.spanLeft === 5 ? 14 : 24;
            }
        },
        methods:{
            toggleClick:function () {
                if (this.spanLeft === 5) {
                    this.spanLeft = 2;
                    this.spanRight = 22;
                } else {
                    this.spanLeft = 5;
                    this.spanRight = 19;
                }
            }
        }

    })
</script>


</body>
</html>